{
  "name": "101game-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --ignore playerStats.json --ignore playerStats.sqlite --ignore audit.log index.js",
    "test": "node --test test/",
    "loadtest": "node loadtest.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "nodemon": "^3.0.2"
  }
}
